<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paymentFrontend</title>
</head>
<body>
    <div id="uList"></div>
    <div id="addCustomer">
        <form id="form1">
            Név: <input type="text" id="nev">
            Kor: <input type="text" id="kor">
            Város: <input type="text" id="varos">
            <button type="submit" id="put">Felvesz</button>
        </form>
    </div>
    <div id="delCustomer">
        <form id="form2">
            <input type="number" id="number2"><br>
            <button type="button" id="button2">Töröl</button>
        </form>
    </div>













    <script src="index.js"></script>
</body>
</html>